\relax 
\citation{lecture-rl}
\citation{lecture-rl2}
\citation{qlearning}
\citation{sarsa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{eq:MAP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Agent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Reinforcement Learning Agent}{1}}
\bibcite{lecture-rl}{1}
\bibcite{lecture-rl2}{2}
\bibcite{qlearning}{3}
\bibcite{sarsa}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Minimax Agent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance of your Agent in your Environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The learning curve of the RL agent against a random one.}}{2}}
\newlabel{learning_curve_against_random}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Performance of Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Performance of the agents}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the games.}}{2}}
\newlabel{comparative_table}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance of your Agent in the ALife Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
