\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LectureSOP}
\citation{Barber}
\citation{Astar}
\citation{DeepMindSC2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}}
\newlabel{eq:MAP}{{1}{1}{Background and Related Work}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Environment}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Agent}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance of your Agent in your Environment}{1}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This table is just an example.}}{1}{table.1}}
\newlabel{a_table}{{I}{1}{This table is just an example}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance of your Agent in the ALife Environment}{1}{subsection.5.2}}
\bibcite{Barber}{1}
\bibcite{LectureSOP}{2}
\bibcite{Astar}{3}
\bibcite{DeepMindSC2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure}}{2}{figure.1}}
\newlabel{a_figure}{{1}{2}{An example figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
